.main {
  background-color: var(--main-bg-color);
  min-height: 100%;
}

.main-content {
  width: 80%;
  display: flex;
  margin: 0 auto;
  padding-top: 15px;
}

.main-panel {
  width: 100%;
  height: 900px;
  background-color: gray;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-right: 2.5px;
}

.side-panel  {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-left: 2.5px;
}

.side-panel mat-card-content {
  display: flex;
  flex-direction: column;
}

.side-panel mat-card-content button {
  margin: 2.5px;
  color: white;
}
.side-panel mat-card {
  background-color: #424242;
  margin-bottom: 5px;
}

#overlay4 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
  display: none;
}

.spinner-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

mat-spinner {
  zoom: 300%;
}

@media (max-width: 1450px) {
  .main-content {
    width: 95%;
  }
}

@media (max-width: 1000px) {
  .side-panel {
    display: none;
  }
}

@media (min-width: 2000px) {
  .main-content {
    width: 1880px;
  }
}
